body {
    background-color: rgb(58, 109, 128);
}

.add_form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    border: 1px solid rgb(179, 179, 179);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 30px;

    input {
        border-bottom: 2px solid rgb(179, 179, 179);
        line-height: 50px;
        padding: 0 15px;
    }

    &_desc {
        flex-grow: 1;
    }

    &_parent {
        border-bottom: 2px solid rgb(179, 179, 179);
        height: 52px;
        padding: 0 15px;
    }

    &_submit {
        background-color: rgb(179, 179, 179);
        color: white;
        height: 50px;
        padding: 0 30px;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        border-radius: 10px;
    }
}

.object {
    padding-left: 20px;

    &.root {
        padding-left: 0;
    }

    &_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        background-color: rgb(179, 179, 179);
        height: 50px;
        padding: 0 15px;
        border-radius: 10px;
    }

    &_name {
        flex-grow: 1;
        height: 100%;
        background-color: transparent;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    &_description {
        width: 100%;
        border: 1px solid rgb(179, 179, 179);
        border-radius: 10px;
        padding: 15px;
        margin: 0 0 10px 0;
    }

    &_parent {
        color: white;
        font-weight: 600;

        option {
            background-color: rgb(179, 179, 179);
        }
    }

    &_remove {
        width: 30px;
        font-weight: 900;
        font-size: 24px;
        color: white;
        line-height: 50px;
    }
}
